# DSMFramework

./: .gitignore  DuskersModloader.sln  DuskersSimpleModdingFramework.sln  README.md  _build_menus_8cs.html  _create_upgrade_instance_8cs.html  _load_modifications_8cs.html  _loader_8cs.html  _mod_command_manager_8cs.html  _mod_help_menu_manager_8cs.html  _randomly_choose_upgrades_8cs.js  _refresh_drone_updade_menu_8cs.html  _start_8cs.html  annotated.html  annotated_dup.js  class_d_s_m_framework_1_1_modding_1_1_base_command-members.html  class_d_s_m_framework_1_1_modding_1_1_base_command__coll__graph.map  class_d_s_m_framework_1_1_modding_1_1_base_command__inherit__graph.map  class_d_s_m_framework_1_1_modding_1_1_mod_command_manager.js  class_d_s_m_framework_1_1_modding_1_1_mod_command_manager__coll__graph.map  class_d_s_m_framework_1_1_modding_1_1_mod_command_manager__coll__graph.md5  class_d_s_m_framework_1_1_modding_1_1_mod_drone_upgrade_container.html  class_d_s_m_framework_1_1_modding_1_1_mod_game_event_manager-members.html  class_d_s_m_framework_1_1_modding_1_1_mod_game_event_manager.js  class_d_s_m_framework_1_1_modding_1_1_mod_game_event_manager__coll__graph.map  class_d_s_m_framework_1_1_modding_1_1_mod_help_menu_manager-members.html  class_d_s_m_framework_1_1_modding_1_1_mod_help_menu_manager.html  class_d_s_m_framework_1_1_modding_1_1_mod_help_menu_manager__coll__graph.map  class_d_s_m_framework_1_1_modding_1_1_mod_upgrade_manager-members.html  class_d_s_m_framework_1_1_modding_1_1_mod_upgrade_manager.html  class_d_s_m_framework_1_1_modding_1_1_mod_upgrade_manager.js  class_d_s_m_framework_1_1_modding_1_1_mod_upgrade_manager__coll__graph.map  class_d_s_m_framework_1_1_modding_1_1_mod_upgrade_manager__coll__graph.md5  class_d_s_m_framework_1_1_modding_1_1_xml_helper_1_1_entry.html  class_d_s_m_framework_1_1_patches_1_1_drone_manager_1_1_randomly_choose_upgrades-members.html  class_d_s_m_framework_1_1_patches_1_1_drone_upgrade_factory_1_1_create_upgrade_instance.html  class_d_s_m_framework_1_1_patches_1_1_drone_upgrade_factory_1_1_initialize.html  class_d_s_m_framework_1_1_patches_1_1_gameplay_manager_1_1_start-members.html  class_d_s_m_framework_1_1_patches_1_1_gameplay_manager_1_1_start.html  class_d_s_m_framework_1_1_patches_1_1_help_manual_menu_helper_1_1_build_menus-members.html  (+39 more)
DSMFramework/: DSMFramework.csproj  Doxyfile  Info.json  Loader.cs  Plugin.cs  mod.toml
DSMFramework/Modding/: Commands.cs  ModCommandManager.cs  ModGameEventManager.cs  ModHelpMenuManager.cs  ModUpgradeManager.cs  XmlHelper.cs
DSMFramework/Patches/DroneManager/: RandomlyChooseUpgrades.cs
DSMFramework/Patches/DroneUpgradeFactory/: CreateUpgradeInstance.cs  Initialize.cs  LoadUpgradeDefinitionLibrary.cs
DSMFramework/Patches/GameFileHelper/: GetBaseGameFileLocation.cs
DSMFramework/Patches/GameplayManager/: Start.cs
DSMFramework/Patches/HelpManualMenuHelper/: BuildMenus.cs  RefreshDroneUpdadeMenu.cs
DSMFramework/Patches/ModificationsHelper/: LoadModifications.cs
DSMFramework/Properties/: AssemblyInfo.cs
Duskers-Assembly-CSharp/Properties/: AssemblyInfo.cs
ExampleMod1/: ExampleMod1.csproj  MyExampleMod1.cs
ExampleMod1/Properties/: AssemblyInfo.cs
ExampleMod2/: ExampleMod2.csproj
Examples/: README.md
Examples/DoorCharger/: DoorCharger.csproj  DoorChargerMod.cs  Info.json  mod.toml
Examples/ExampleMod1/: ExampleMod1.csproj  Info.json  MyExampleMod1.cs  README.md  mod.toml
Examples/ExampleMod2/: ExampleMod2.csproj  Info.json  MyExampleMod2.cs  README.md  mod.toml
Examples/ExampleMod2/Properties/: AssemblyInfo.cs
ModLoader/: Loader.cs  ModLoader.csproj  ModsMenu.cs  packages.config
ModLoader/Modding/: Commands.cs  Mod.cs  ModGameEventManager.cs  ModUpgradeManager.cs  XmlHelper.cs
ModLoader/Properties/: AssemblyInfo.cs
Tainted/: README.md
docs/: README.md
docs/html/: _assembly_info_8cs.html  _get_base_game_file_location_8cs.html  _initialize_8cs.html  _mod_game_event_manager_8cs.html  _mod_upgrade_manager_8cs.html  _randomly_choose_upgrades_8cs.html  _xml_helper_8cs.html  class_d_s_m_framework_1_1_dsmf_command-members.html  class_d_s_m_framework_1_1_dsmf_command.html  class_d_s_m_framework_1_1_dsmf_command.js  class_d_s_m_framework_1_1_dsmf_command__coll__graph.md5  class_d_s_m_framework_1_1_dsmf_command__inherit__graph.map  class_d_s_m_framework_1_1_dsmf_command__inherit__graph.md5  class_d_s_m_framework_1_1_modding_1_1_base_command.html  class_d_s_m_framework_1_1_modding_1_1_base_command.js  class_d_s_m_framework_1_1_modding_1_1_base_command__coll__graph.md5  class_d_s_m_framework_1_1_modding_1_1_base_command__inherit__graph.md5  class_d_s_m_framework_1_1_modding_1_1_mod_command_manager-members.html  class_d_s_m_framework_1_1_modding_1_1_mod_command_manager.html  class_d_s_m_framework_1_1_modding_1_1_mod_command_manager__inherit__graph.md5  class_d_s_m_framework_1_1_modding_1_1_mod_drone_upgrade_container-members.html  class_d_s_m_framework_1_1_modding_1_1_mod_drone_upgrade_container.js  class_d_s_m_framework_1_1_modding_1_1_mod_game_event_manager.html  class_d_s_m_framework_1_1_modding_1_1_mod_game_event_manager__coll__graph.md5  class_d_s_m_framework_1_1_modding_1_1_mod_help_menu_manager__coll__graph.md5  classes.html  (+52 more)
libs/: README.md
refs/: README.md
search/: all_1.js  all_11.js  all_2.js  all_4.js  all_6.js  all_7.js  all_9.js  all_e.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  files_1.js  files_6.js  files_8.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_5.js  functions_9.js  functions_a.js  searchdata.js  typedefs_0.js  variables_0.js  variables_2.js  variables_6.js  variables_7.js
(+36 files in other folders)
